

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tutorial: Generating MINT data &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/examples/generating_MINT_data.html" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]]}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Testing MINT interpolation tables" href="testing_MINT_tables.html" />
    <link rel="prev" title="Example notebooks" href="../example_notebooks.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example_notebooks.html">Example notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial: Generating MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_MINT_tables.html">Tutorial: Testing MINT interpolation tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_MINT_data.html">Tutorial: Using MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_custom_MESA_grid_runners.html">Creating custom MESA grid runners and interpolation table builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_MESA_models.html">Tutorial: Postprocessing MESA models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../example_notebooks.html">Example notebooks</a> &raquo;</li>

      <li>Tutorial: Generating MINT data</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/examples/generating_MINT_data.ipynb.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Tutorial:-Generating-MINT-data">
<h1>Tutorial: Generating MINT data<a class="headerlink" href="#Tutorial:-Generating-MINT-data" title="Permalink to this heading">¶</a></h1>
<p>This notebook aims to show how to evolve MESA tracks and build the MINT interpolation tables using the codebase in this repository.</p>
<p>There are two main parts to this</p>
<p>The first part is to evolve the MESA tracks</p>
<p>The second part is to use the MESA tracks, extract the information, and build the interpolation tables from these.</p>
<p>The working scripts that handle these steps for a given MESA version are generally stored in the <code class="docutils literal notranslate"><span class="pre">MINT/run_scripts/</span></code> sub-directories, and are named <code class="docutils literal notranslate"><span class="pre">mint_grid_&lt;MESA_VERSION&gt;.py</span></code></p>
<p>In the following code we show how these scripts are built up and configured.</p>
<p>Note: currently we use SLURM as the HPC queue manager</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import useful functions</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.run_grid_runners_and_table_builders</span> <span class="kn">import</span> <span class="n">run_grid</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.config.mint_inlists</span> <span class="kn">import</span> <span class="n">inlists</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.config.mint_settings</span> <span class="kn">import</span> <span class="n">mint_defaults</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.eureka.check_nodes</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">check_for_bad_nodes</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.core.MESAGridRunner.src.functions.inlist_writing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">set_control_value_in_all_inlists</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bad_nodes</span> <span class="o">=</span> <span class="n">check_for_bad_nodes</span><span class="p">()</span>
<span class="n">node_list</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bad_nodes</span><span class="p">)</span>

<span class="c1"># The imported `mint_defaults` dictionary contains global configuration, and default values for all the relevant parameters</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">mint_defaults</span>


<span class="c1"># The input config should contain some global configuration, and probably default value for all the parameters</span>

<span class="c1"># We then use this configuration and update it to reflect the settings that we want to use in this specific grid.</span>
<span class="n">grid_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">**</span><span class="n">config</span><span class="p">,</span>
    <span class="s2">&quot;grids_root_directory&quot;</span><span class="p">:</span> <span class="s2">&quot;/users/nr00492/MINT_grids_23051&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MESA_output_directory&quot;</span><span class="p">:</span> <span class="s2">&quot;/users/nr00492/parallel_scratch/MINT_grids_23051&quot;</span><span class="p">,</span>
    <span class="s2">&quot;caches_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/users/nr00492/parallel_scratch/caches/MINT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_sbatch_commands&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;#SBATCH --exclusive=user</span><span class="se">\n</span><span class="s2">#SBATCH --mem=10GB</span><span class="se">\n</span><span class="s2">#SBATCH --exclude=</span><span class="si">{</span><span class="n">node_list</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">####################################################</span>
<span class="c1"># MESA inlists</span>

<span class="c1"># edit inlist options</span>
<span class="c1"># note mass and metallicity are handled automatically</span>

<span class="c1"># Method 1. target a specific inlist e.g.</span>
<span class="n">inlists</span><span class="p">[</span><span class="s2">&quot;inlist_EAGB&quot;</span><span class="p">][</span><span class="s2">&quot;controls&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">**</span><span class="n">inlists</span><span class="p">[</span><span class="s2">&quot;inlist_EAGB&quot;</span><span class="p">][</span><span class="s2">&quot;controls&quot;</span><span class="p">],</span>
    <span class="s2">&quot;use_other_wind&quot;</span><span class="p">:</span> <span class="s2">&quot;.false.&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Method 2. replace all occurences of chosen control in inlists</span>
<span class="n">inlists</span> <span class="o">=</span> <span class="n">set_control_value_in_all_inlists</span><span class="p">(</span>
    <span class="n">inlists</span><span class="o">=</span><span class="n">inlists</span><span class="p">,</span> <span class="n">control_name</span><span class="o">=</span><span class="s2">&quot;superad_reduction_diff_grads_limit&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;1d-3&quot;</span>
<span class="p">)</span>

<span class="n">grid_config</span><span class="p">[</span><span class="s2">&quot;inlists&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inlists</span>

<span class="c1"># Execute the grid with the appropriate control flags</span>
<span class="n">run_grid</span><span class="p">(</span>
    <span class="n">grid_config</span><span class="o">=</span><span class="n">grid_config</span><span class="p">,</span>
    <span class="n">stellar_type_handle_dict</span><span class="o">=</span><span class="p">{</span>
        <span class="c1">#&#39;MS&#39;:True,</span>
        <span class="c1">#&#39;TAMS_MASS_CHANGE&#39;: True,</span>
        <span class="s2">&quot;GB&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="c1">#&#39;CHeB&#39;:True,</span>
        <span class="c1">#&#39;EAGB&#39;:True,</span>
        <span class="c1">#&#39;TPAGB&#39;:True,</span>
    <span class="p">},</span>
    <span class="n">run_mesa</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># build_interpolation_tables=True,</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>The main function that we interface with in this step is the <code class="docutils literal notranslate"><span class="pre">run_grid</span></code> function.</p>
<p>This function handles both the evolution of MESA tracks, as well as building the interpolation tables from those tracks.</p>
<p>The arguments to this function are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- grid_config: global configuration
- stellar_type_handle_dict: dictionary that contains flags to enable and disable which stellar phases are handled
- run_mesa: flag to enable or disable evolving the MESA tracks
- build_interpolation_tables:
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">run_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function run_grid in module mint_general_interpolation_grid_builder.MINT.src.run_grid_runners_and_table_builders:

run_grid(grid_config, stellar_type_handle_dict=None, run_mesa=False, build_interpolation_tables=False, pre_grid_hook=None, post_grid_hook=None)
    Control function that handles the stellar phases.

    This function orchestrates the execution of various phases in stellar evolution simulations
    based on the provided `grid_config` and optional parameters.

    Parameters:
    - grid_config (dict): A dictionary containing configuration parameters for the stellar grid.
    - stellar_type_handle_dict (dict, optional): A dictionary mapping stellar type handles to boolean
      values indicating whether to include the corresponding phase. Defaults to None.
    - run_mesa (bool, optional): A boolean flag indicating whether to run MESA simulations for each phase.
      Defaults to False.
    - build_interpolation_tables (bool, optional): A boolean flag indicating whether to build interpolation
      tables for each phase. Defaults to False.
    - pre_grid_hook (function, optional): A function to be executed before starting the grid calculations.
      It should accept a single argument `config` which is the `grid_config` dictionary. Defaults to None.
    - post_grid_hook (function, optional): A function to be executed after completing the grid calculations.
      It should accept a single argument `config` which is the `grid_config` dictionary. Defaults to None.

    Returns:
    - None

    Notes:
    - Each phase introduces some configuration before execution, which may overwrite values in `grid_config`.
    - User-defined pre and post grid hooks can be provided to execute custom functions before and after the calculations.
      These functions must be structured as `def pre_grid_hook(config)`.

    Example usage:
    ```python
    grid_config = {...}  # Define grid configuration
    run_grid(grid_config, stellar_type_handle_dict={&#34;MS&#34;: True, &#34;GB&#34;: True}, run_mesa=True)
    ```

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="testing_MINT_tables.html" class="btn btn-neutral float-right" title="Tutorial: Testing MINT interpolation tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../example_notebooks.html" class="btn btn-neutral float-left" title="Example notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
