

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GB MINT_GRID &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/stellar_type_description_pages/GB.html" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "processEscapes": true, "displayMath": [["\\[", "\\]"]]}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MS MINT_GRID" href="MS.html" />
    <link rel="prev" title="EXAMPLE MINT_GRID" href="EXAMPLE.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status.html">Status table</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../MINT_table_descriptions.html">MINT interpolation table descriptions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CHeB.html">CHeB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHeB-HeMS.html">CHeB-HeMS MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="EAGB.html">EAGB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="EXAMPLE.html">EXAMPLE MINT_GRID</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GB MINT_GRID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-scalars-gb-table">Input scalars GB table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-scalars-gb-table">Output scalars GB table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-vectors-gb-table">Output vectors GB table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MS.html">MS MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="RGB.html">RGB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPAGB.html">TPAGB MINT_GRID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../MINT_table_descriptions.html">MINT interpolation table descriptions</a> &raquo;</li>

      <li>GB MINT_GRID</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/stellar_type_description_pages/GB.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="gb-mint-grid">
<h1>GB MINT_GRID<a class="headerlink" href="#gb-mint-grid" title="Permalink to this heading">¶</a></h1>
<p>Testing</p>
<section id="input-scalars-gb-table">
<h2>Input scalars GB table<a class="headerlink" href="#input-scalars-gb-table" title="Permalink to this heading">¶</a></h2>
<p>Below we list the input scalar parameters for the GB MINT grid.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Input scalars</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MASS</p></td>
<td><p>Total stellar mass. Unit: [<span class="math notranslate nohighlight">\(\mathrm{M_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>CENTRAL_DEGENERACY</p></td>
<td><p>The electron chemical potential at the central mesh point, in units of k*T. Unit: [<span class="math notranslate nohighlight">\(\mathrm{J}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>HELIUM_CORE_MASS_FRACTION</p></td>
<td><p>Fractional He core mass (Mc/M), Xc&lt;1d-2.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-scalars-gb-table">
<h2>Output scalars GB table<a class="headerlink" href="#output-scalars-gb-table" title="Permalink to this heading">¶</a></h2>
<p>Below we list the output scalar parameters for the GB MINT grid.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Output scalars</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RADIUS</p></td>
<td><p>Photospheric radius. Unit: [<span class="math notranslate nohighlight">\(\mathrm{R_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>LUMINOSITY</p></td>
<td><p>Photosphere luminosity. Unit: [<span class="math notranslate nohighlight">\(\mathrm{L_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>LUMINOSITY_DIV_EDDINGTON_LUMINOSITY</p></td>
<td><p>Luminosity divided by the eddington luminosity.</p></td>
</tr>
<tr class="row-odd"><td><p>NEUTRINO_LUMINOSITY</p></td>
<td><p>Power emitted in neutrinos, nuclear and thermal. Unit: [<span class="math notranslate nohighlight">\(\mathrm{L_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>HELIUM_LUMINOSITY</p></td>
<td><p>Total thermal power from triple-alpha, excluding neutrinos. Unit: [<span class="math notranslate nohighlight">\(\mathrm{L_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>AGE</p></td>
<td><p>Model age. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>CENTRAL_HYDROGEN</p></td>
<td><p>Central hydrogen mass fraction Xc.</p></td>
</tr>
<tr class="row-odd"><td><p>CENTRAL_HELIUM</p></td>
<td><p>Central helium mass fraction XHe.</p></td>
</tr>
<tr class="row-even"><td><p>HELIUM_CORE_RADIUS_FRACTION</p></td>
<td><p>Relative core radius (Rcore/Rstar).</p></td>
</tr>
<tr class="row-odd"><td><p>HYDROGEN_EXHUASTED_CORE_MASS_FRACTION</p></td>
<td><p>Fractional H exhuasted core mass (Mc/M), Xc&lt;1d-6.</p></td>
</tr>
<tr class="row-even"><td><p>CONVECTIVE_CORE_MASS_FRACTION</p></td>
<td><p>Relative convective core mass (Mcore/Mstar).</p></td>
</tr>
<tr class="row-odd"><td><p>CONVECTIVE_CORE_RADIUS_FRACTION</p></td>
<td><p>Relative convective core radius (Rcore/Rstar).</p></td>
</tr>
<tr class="row-even"><td><p>CONVECTIVE_CORE_MASS_OVERSHOOT_FRACTION</p></td>
<td><p>Relative mass cord of main conevctive region in core including overshooting &amp; semiconvection mixing.</p></td>
</tr>
<tr class="row-odd"><td><p>CONVECTIVE_CORE_RADIUS_OVERSHOOT_FRACTION</p></td>
<td><p>Relative radius cord of main conevctive region in core including overshooting &amp; semiconvection mixing.</p></td>
</tr>
<tr class="row-even"><td><p>CONVECTIVE_ENVELOPE_MASS_FRACTION</p></td>
<td><p>Relative convective envelope mass (Menv/Mstar).</p></td>
</tr>
<tr class="row-odd"><td><p>CONVECTIVE_ENVELOPE_RADIUS_FRACTION</p></td>
<td><p>Relative convective envelope radius (bottom envelope coordinate) (Renv/Rstar).</p></td>
</tr>
<tr class="row-even"><td><p>CONVECTIVE_ENVELOPE_MASS_TOP_FRACTION</p></td>
<td><p>Relative mass coord of top of convective envelope  (Menv,top/Mstar).</p></td>
</tr>
<tr class="row-odd"><td><p>CONVECTIVE_ENVELOPE_RADIUS_TOP_FRACTION</p></td>
<td><p>Relative radius coord of top of convective envelope (Renv,top/Rstar).</p></td>
</tr>
<tr class="row-even"><td><p>K2</p></td>
<td><p>Apsidal constant NOT THE moment of inertia factor BEWARE.</p></td>
</tr>
<tr class="row-odd"><td><p>TIDAL_E2</p></td>
<td><p>Tidal E2 from Zahn.</p></td>
</tr>
<tr class="row-even"><td><p>TIDAL_E_FOR_LAMBDA</p></td>
<td><p>Tidal E for Zahns lambda.</p></td>
</tr>
<tr class="row-odd"><td><p>MOMENT_OF_INERTIA_FACTOR</p></td>
<td><p>Beta^2 from Claret AA 541, A113 (2012)= I/(MR^2).</p></td>
</tr>
<tr class="row-even"><td><p>HELIUM_CORE_MOMENT_OF_INERTIA_FACTOR</p></td>
<td><p>Beta^2 from Claret AA 541, A113 (2012)= I/(MR^2) up to the helium core boundary.</p></td>
</tr>
<tr class="row-odd"><td><p>TIMESCALE_KELVIN_HELMHOLTZ</p></td>
<td><p>Kelvin-Helmholtz timescale. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>TIMESCALE_DYNAMICAL</p></td>
<td><p>Dynamical timescale. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>TIMESCALE_NUCLEAR</p></td>
<td><p>Nuclear timescale. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>MEAN_MOLECULAR_WEIGHT_CORE</p></td>
<td><p>Mean molecular weight at central mesh point.</p></td>
</tr>
<tr class="row-odd"><td><p>MEAN_MOLECULAR_WEIGHT_AVERAGE</p></td>
<td><p>Mean molecular weight average through star.</p></td>
</tr>
<tr class="row-even"><td><p>FIRST_DERIVATIVE_CENTRAL_DEGENERACY</p></td>
<td><p>First derivative of the electron chemical potential at the central mesh point with respect to time. Unit: [<span class="math notranslate nohighlight">\(\mathrm{J\,yr^{-1}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>SECOND_DERIVATIVE_CENTRAL_DEGENERACY</p></td>
<td><p>Second derivative of the electron chemical potential at the central mesh point with respect to time. Unit: [<span class="math notranslate nohighlight">\(\mathrm{J\,yr^{-2}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>FIRST_DERIVATIVE_HELIUM_CORE_MASS_FRACTION</p></td>
<td><p>First derivative of the helium core mass fraction with respect to time. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr^{-1}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>SECOND_DERIVATIVE_HELIUM_CORE_MASS_FRACTION</p></td>
<td><p>Second derivative of the helium core mass fraction with respect to time. Unit: [<span class="math notranslate nohighlight">\(\mathrm{yr^{-2}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>WARNING_FLAG</p></td>
<td><p>Warning flag for binary_c, flag = 1 if data warning, flag = 0 if data reliable.</p></td>
</tr>
<tr class="row-odd"><td><p>HELIUM_IGNITED_FLAG</p></td>
<td><p>Flag for the ignition of helium, = 1 if core helium burning started.</p></td>
</tr>
<tr class="row-even"><td><p>HELIUM_IGNITION_PARAMETER</p></td>
<td><p>Log10 of the helium luminosity divided by the max helium luminsoity reached at helium ignition.</p></td>
</tr>
<tr class="row-odd"><td><p>INITIAL_MASS</p></td>
<td><p>Initial mass used to form model, allows reconstruction of tracks.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-vectors-gb-table">
<h2>Output vectors GB table<a class="headerlink" href="#output-vectors-gb-table" title="Permalink to this heading">¶</a></h2>
<p>Below we list the output vector parameters for the GB MINT grid. These structural quantities are determined on a chebychev mass grid.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Output vectors</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CHEBYSHEV_MASS</p></td>
<td><p>Mass on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{M_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>CHEBYSHEV_TEMPERATURE</p></td>
<td><p>Temperature on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{K}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>CHEBYSHEV_DENSITY</p></td>
<td><p>Density on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{g\,cm^{-3}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>CHEBYSHEV_TOTAL_PRESSURE</p></td>
<td><p>Total pressure on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{dyn\,cm^{-2}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>CHEBYSHEV_GAS_PRESSURE</p></td>
<td><p>Gas pressure on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{dyn\,cm^{-2}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>CHEBYSHEV_RADIUS</p></td>
<td><p>Radius on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{R_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>CHEBYSHEV_GAMMA1</p></td>
<td><p>Adiabatic Gamma1 on Chebyshev grid.</p></td>
</tr>
<tr class="row-odd"><td><p>CHEBYSHEV_PRESSURE_SCALE_HEIGHT</p></td>
<td><p>Pressure scale height on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{R_{\odot}}\)</span>].</p></td>
</tr>
<tr class="row-even"><td><p>CHEBYSHEV_DIFFUSION_COEFFICIENT</p></td>
<td><p>Eulerian diffusion coefficient on Chebyshev grid. Unit: [<span class="math notranslate nohighlight">\(\mathrm{cm^{2}\,s^{-1}}\)</span>].</p></td>
</tr>
<tr class="row-odd"><td><p>CHEBYSHEV_HELIUM_MASS_FRACTION</p></td>
<td><p>Helium-4 mass fraction on Chebyshev grid.</p></td>
</tr>
<tr class="row-even"><td><p>CHEBYSHEV_HYDROGEN_MASS_FRACTION</p></td>
<td><p>Hydrogen-1 mass fraction on Chebyshev grid.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="MS.html" class="btn btn-neutral float-right" title="MS MINT_GRID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="EXAMPLE.html" class="btn btn-neutral float-left" title="EXAMPLE MINT_GRID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
