

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GB MESA grid runner &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/MESA_grid_runner_description_pages/GB.html" />


  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MS MESA grid runner" href="MS.html" />
    <link rel="prev" title="EAGB MESA grid runner" href="EAGB.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config_description.html">Configuration description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../MESA_grid_runners.html">MINT interpolation table descriptions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CHeB.html">CHeB MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="EAGB.html">EAGB MESA grid runner</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GB MESA grid runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-inlists-for-phase">default inlists for phase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MS.html">MS MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="TPAGB.html">TPAGB MESA grid runner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../MESA_grid_runners.html">MINT interpolation table descriptions</a> &raquo;</li>

      <li>GB MESA grid runner</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/MESA_grid_runner_description_pages/GB.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="gb-mesa-grid-runner">
<h1>GB MESA grid runner<a class="headerlink" href="#gb-mesa-grid-runner" title="Permalink to this heading">¶</a></h1>
<section id="default-inlists-for-phase">
<h2>default inlists for phase<a class="headerlink" href="#default-inlists-for-phase" title="Permalink to this heading">¶</a></h2>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">star_job</span>

<span class="w">	</span><span class="n">initial_zfracs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>

<span class="w">	</span><span class="n">eosDT_cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;eosDT_cache&#39;</span>
<span class="w">	</span><span class="n">kap_cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;kap_cache&#39;</span>
<span class="w">	</span><span class="n">rates_cache_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;rates_cache&#39;</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of star_job namelist</span>

<span class="p">&amp;</span><span class="n">eos</span>

<span class="w">	</span><span class="n">Z_all_OPAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.045d0</span>
<span class="w">	</span><span class="n">Z_all_HELM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.045d0</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of eos namelist</span>

<span class="p">&amp;</span><span class="n">kap</span>

<span class="w">	</span><span class="n">Zbase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span>

<span class="w">	</span><span class="n">use_Type2_opacities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>

<span class="w">	</span><span class="n">kap_file_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;a09&#39;</span>
<span class="w">	</span><span class="n">kap_CO_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;a09_co&#39;</span>
<span class="w">	</span><span class="n">kap_lowT_prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;lowT_fa05_a09p&#39;</span>

<span class="w">	</span><span class="n">AESOPUS_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;AESOPUS_AGSS09.h5&#39;</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of kap namelist</span>

<span class="p">&amp;</span><span class="n">controls</span>

<span class="w">	</span><span class="n">initial_mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">	</span><span class="n">initial_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">	</span><span class="n">initial_z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span>

<span class="w">	</span><span class="n">mixing_length_alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.931</span><span class="w"> </span><span class="c">! Cinquegrana et al. (2022)</span>

<span class="w">	</span><span class="n">MLT_option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Henyey&#39;</span>

<span class="w">	</span><span class="n">he_core_boundary_h1_fraction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">2</span>

<span class="w">	</span><span class="n">eta_center_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>

<span class="w">	</span><span class="n">convergence_ignore_equL_residuals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>

<span class="w">	</span><span class="n">varcontrol_target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">4</span>
<span class="w">	</span><span class="n">min_allowed_varcontrol_target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">5</span>

<span class="w">	</span><span class="n">atm_option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;T_tau&#39;</span>
<span class="w">	</span><span class="n">atm_T_tau_relation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Eddington&#39;</span>
<span class="w">	</span><span class="n">atm_T_tau_opacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;fixed&#39;</span>

<span class="w">	</span><span class="n">x_logical_ctrl</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span><span class="w"> </span><span class="c">!save photos at grid points</span>

<span class="w">	</span><span class="n">max_num_profile_models</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>

<span class="w">	</span><span class="c">!report_why_dt_limits = .true.</span>
<span class="w">	</span><span class="c">!report_solver_progress = .true. ! set true to see info about solver iterations</span>
<span class="w">	</span><span class="c">!report_ierr = .true. ! if true, produce terminal output when have some internal error</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of controls namelist</span>
</pre></div>
</div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span><span class="n">star_job</span>

<span class="w">	</span><span class="n">read_extra_star_job_inlist</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">extra_star_job_inlist_name</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;inlist_common&#39;</span>

<span class="w">	</span><span class="n">load_saved_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">load_model_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TAMS.mod&#39;</span>
<span class="w">	</span><span class="n">save_model_when_terminate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">save_model_filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;CHeB.mod&#39;</span>

<span class="w">	</span><span class="n">required_termination_code_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;HB_limit&#39;</span>

<span class="w">	</span><span class="n">history_columns_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">	</span><span class="n">profile_columns_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>

<span class="w">	</span><span class="n">set_initial_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">initial_age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="n">set_initial_model_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">initial_model_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="n">set_initial_cumulative_energy_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">new_cumulative_energy_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="n">d0</span>

<span class="w">	</span><span class="n">set_initial_dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">years_for_initial_dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d1</span>

<span class="w">	</span><span class="n">auto_extend_net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">h_he_net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;basic.net&#39;</span>
<span class="w">	</span><span class="n">co_net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;co_burn.net&#39;</span>
<span class="w">	</span><span class="n">adv_net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;approx21.net&#39;</span>

<span class="w">	</span><span class="n">change_initial_v_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">change_v_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">new_v_flag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of star_job namelist</span>

<span class="p">&amp;</span><span class="n">eos</span>

<span class="w">	</span><span class="n">read_extra_eos_inlist</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">extra_eos_inlist_name</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;inlist_common&#39;</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of eos namelist</span>

<span class="p">&amp;</span><span class="n">kap</span>

<span class="w">	</span><span class="n">read_extra_kap_inlist</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">extra_kap_inlist_name</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;inlist_common&#39;</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of kap namelist</span>

<span class="p">&amp;</span><span class="n">controls</span>

<span class="w">	</span><span class="n">x_integer_ctrl</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="c">! part number</span>

<span class="w">	</span><span class="n">read_extra_controls_inlist</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">extra_controls_inlist_name</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;inlist_common&#39;</span>

<span class="w">	</span><span class="n">log_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LOGS_GB&#39;</span>
<span class="w">	</span><span class="n">photo_directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;photos_GB&#39;</span>

<span class="w">	</span><span class="n">profile_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c">! save profile for first model</span>

<span class="w">	</span><span class="n">num_trace_history_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;log_L_div_Ledd&#39;</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;min_beta&#39;</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;alpha_mlt_surface&#39;</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;alpha_mlt_max&#39;</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mass_conv_core&#39;</span>
<span class="w">	</span><span class="n">trace_history_value_name</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;hydrogen_exhausted_core_mass&#39;</span>

<span class="w">	</span><span class="n">HB_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.985</span>

<span class="w">	</span><span class="n">use_other_alpha_mlt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>

<span class="w">	</span><span class="n">min_timestep_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d0</span>

<span class="w">	</span><span class="n">max_model_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50000</span>

<span class="w">	</span><span class="n">energy_eqn_option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;dedt&#39;</span>
<span class="w">	</span><span class="n">limit_for_rel_error_in_energy_conservation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d99</span>
<span class="w">	</span><span class="n">hard_limit_for_rel_error_in_energy_conservation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d99</span>
<span class="w">	</span><span class="n">max_abs_rel_run_E_err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1d0</span>

<span class="w">	</span><span class="n">overshoot_scheme</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;exponential&#39;</span>
<span class="w">	</span><span class="n">overshoot_zone_type</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;nonburn&#39;</span>
<span class="w">	</span><span class="n">overshoot_zone_loc</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;shell&#39;</span>
<span class="w">	</span><span class="n">overshoot_bdy_loc</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;any&#39;</span>
<span class="w">	</span><span class="n">overshoot_f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0174</span>
<span class="w">	</span><span class="n">overshoot_f0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.00174</span>
<span class="w">	</span><span class="n">overshoot_D0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="n">d0</span>
<span class="w">	</span><span class="n">overshoot_Delta0</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d0</span>

<span class="w">	</span><span class="n">do_conv_premix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span>
<span class="w">	</span><span class="n">conv_premix_avoid_increase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">conv_premix_time_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="n">conv_premix_fix_pgas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">conv_premix_dump_snapshots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span>

<span class="w">	</span><span class="n">use_Ledoux_criterion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>

<span class="w">	</span><span class="n">alpha_semiconvection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="n">semiconvection_option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Langer_85 mixing; gradT = gradr&#39;</span>

<span class="w">	</span><span class="n">num_cells_for_smooth_gradL_composition_term</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
<span class="w">	</span><span class="n">threshold_for_smooth_gradL_composition_term</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span>

<span class="w">	</span><span class="n">use_superad_reduction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">superad_reduction_Gamma_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>
<span class="w">	</span><span class="n">superad_reduction_Gamma_limit_scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="w">	</span><span class="n">superad_reduction_Gamma_inv_scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="w">	</span><span class="n">superad_reduction_diff_grads_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">2</span>
<span class="w">	</span><span class="n">superad_reduction_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="n">d0</span>

<span class="w">	</span><span class="n">photo_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">	</span><span class="n">profile_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">	</span><span class="n">history_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>
<span class="w">	</span><span class="n">terminal_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>

<span class="w">	</span><span class="n">write_header_frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>

<span class="w">	</span><span class="n">timestep_factor_for_retries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.8</span>
<span class="w">	</span><span class="n">min_timestep_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.9</span>
<span class="w">	</span><span class="n">max_timestep_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.05d0</span>

<span class="w">	</span><span class="n">retry_hold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>

<span class="w">	</span><span class="n">redo_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>

<span class="w">	</span><span class="n">relax_hard_limits_after_retry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.</span>

<span class="w">	</span><span class="n">scale_max_correction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.01d0</span>

<span class="w">	</span><span class="n">corr_coeff_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span>
<span class="w">	</span><span class="n">ignore_min_corr_coeff_for_scale_max_correction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">ignore_species_in_max_correction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">max_resid_jump_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d99</span>

<span class="w">	</span><span class="n">restore_mesh_on_retry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">	</span><span class="n">num_steps_to_hold_mesh_after_retry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="w">	</span><span class="n">mesh_delta_coeff_for_highT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0d0</span>
<span class="w">	</span><span class="n">mesh_Pgas_div_P_exponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5d0</span>

<span class="w">	</span><span class="n">max_dq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.005</span>
<span class="w">	</span><span class="n">min_dq_for_xa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="mi">5</span>

<span class="w">	</span><span class="n">max_allowed_nz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50000</span>
<span class="w">	</span><span class="n">max_logT_for_k_below_const_q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="w">	</span><span class="n">max_q_for_k_below_const_q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.995</span>
<span class="w">	</span><span class="n">min_q_for_k_below_const_q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.995</span>
<span class="w">	</span><span class="n">max_logT_for_k_const_mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="w">	</span><span class="n">max_q_for_k_const_mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.99</span>
<span class="w">	</span><span class="n">min_q_for_k_const_mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.99</span>

<span class="o">/</span><span class="w"> </span><span class="c">!end of controls namelist</span>
</pre></div>
</div>
</section>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="MS.html" class="btn btn-neutral float-right" title="MS MESA grid runner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="EAGB.html" class="btn btn-neutral float-left" title="EAGB MESA grid runner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
