

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Configuration description &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/config_description.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MINT interpolation table descriptions" href="MESA_grid_runners.html" />
    <link rel="prev" title="interpolation table builders" href="interpolation_table_builders.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Configuration description</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/config_description.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="configuration-description">
<h1>Configuration description<a class="headerlink" href="#configuration-description" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Config description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CHeB_do_predictive_mix</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CHeB_grid_directory</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHeB_use_Ledoux_criterion</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EAGB_alpha_semiconvection</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EAGB_delta_lgL_He_limit</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EAGB_grid_directory</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EAGB_overshoot_f</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EAGB_overshoot_prescription</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EAGB_overshoot_scheme</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EAGB_use_Ledoux_criterion</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EAGB_use_vassilidadis_wood_wind</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GB_do_conv_premix</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>GB_grid_directory</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MS_alpha_semiconvection</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MS_do_conv_premix</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MS_grid_directory</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MS_mass_change</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MS_overshoot_f</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MS_overshoot_f0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MS_overshoot_prescription</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MS_overshoot_scheme</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MS_use_Ledoux_criterion</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MXP_target</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TPAGB_delta_lgL_He_limit</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TPAGB_overshoot_f0_CE</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TPAGB_overshoot_f0_IPCZ</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TPAGB_overshoot_f_CE</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TPAGB_overshoot_f_IPCZ</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TPAGB_overshoot_scheme_CE</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TPAGB_overshoot_scheme_IPCZ</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TPAGB_use_Ledoux_criterion</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TPAGB_use_vassilidadis_wood_wind</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VCT_target</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>aesopus_filename</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>avoid_HRI</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>binary_grid</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>caches_dir</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>copy_models_from_previous_evol_phase</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>delta_XH_cntr_limit</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>delta_XHe_cntr_limit</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>delta_lg_XHe_cntr_limit</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>double_exponential_overshoot_D2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>double_exponential_overshoot_f2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>envelope_mass_limit</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>eureka_version</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>grid_directory</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kap_lowT_prefix</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>max_queue_size</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>mesa_version</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>metallicity</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>num_cores_for_MESA</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>num_processes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>save_hdf5_files</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>table_name</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>use_alpha_mlt</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>workload_manager</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="MESA_grid_runners.html" class="btn btn-neutral float-right" title="MINT interpolation table descriptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="interpolation_table_builders.html" class="btn btn-neutral float-left" title="interpolation table builders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
