

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Example notebooks &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/example_notebooks.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Generating MINT data" href="examples/generating_MINT_data.html" />
    <link rel="prev" title="TPAGB MESA grid runner" href="MESA_grid_runner_description_pages/TPAGB.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/generating_MINT_data.html">Tutorial: Generating MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/testing_MINT_tables.html">Tutorial: Testing MINT interpolation tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/using_MINT_data.html">Tutorial: Using MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/creating_custom_MESA_grid_runners.html">Creating custom MESA grid runners and interpolation table builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/postprocessing_MESA_models.html">Tutorial: Postprocessing MESA models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Example notebooks</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/example_notebooks.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="example-notebooks">
<h1>Example notebooks<a class="headerlink" href="#example-notebooks" title="Permalink to this heading">¶</a></h1>
<p>We have a set of notebooks that explain and show the usage of the binarycpython features. The notebooks are also stored in the <a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/tree/master/examples">examples directory in the repository</a></p>
<p>The order of the notebooks below is more or less the recommended order to read. The last couple of notebooks are example usecases</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/generating_MINT_data.html">Tutorial: Generating MINT data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/testing_MINT_tables.html">Tutorial: Testing MINT interpolation tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/testing_MINT_tables.html#testing-MINT-tables-through-binary_c">testing MINT tables through <code class="docutils literal notranslate"><span class="pre">binary_c</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/using_MINT_data.html">Tutorial: Using MINT data</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/creating_custom_MESA_grid_runners.html">Creating custom MESA grid runners and interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/postprocessing_MESA_models.html">Tutorial: Postprocessing MESA models</a></li>
</ul>
</div>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples/generating_MINT_data.html" class="btn btn-neutral float-right" title="Tutorial: Generating MINT data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="MESA_grid_runner_description_pages/TPAGB.html" class="btn btn-neutral float-left" title="TPAGB MESA grid runner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
