

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Index &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/genindex.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Index</li>


      <li class="wy-breadcrumbs-aside">



      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>

</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.calc_rel_mass">calc_rel_mass() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder static method)</a>

      <ul>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.calc_rel_mass">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder static method)</a>
</li>
      </ul></li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.check_table_specific">check_table_specific() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder method)</a>

      <ul>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.check_table_specific">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder method)</a>
</li>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.check_table_specific">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder method)</a>
</li>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.check_table_specific">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.combine_plots_into_multiplot_pdf">combine_plots_into_multiplot_pdf() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder static method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder">CoreHeliumBurningTableBuilder (class in mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table">create_interpolation_table() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.create_interpolation_table_hook">create_interpolation_table_hook() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder method)</a>

      <ul>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder method)</a>
</li>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.create_interpolation_table_hook">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder method)</a>
</li>
        <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table_hook">(mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder">EarlyAsymptoticGiantBranchTableBuilder (class in mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.fill_table_edges_with_dummy_data">fill_table_edges_with_dummy_data() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved">integrate_to_check_stellar_age_resolved() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder">MainSequenceTableBuilder (class in mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder)</a>
</li>
      <li>
    mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder">module</a>
</li>
      </ul></li>
      <li>
    mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder">module</a>
</li>
      </ul></li>
      <li>
    mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder">module</a>
</li>
      </ul></li>
      <li>
    mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder">module</a>
</li>
      </ul></li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder">MINTTableBuilder (class in mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder</a>
</li>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder</a>
</li>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder</a>
</li>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder</a>
</li>
        <li><a href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.post_gridbuilding_hook">post_gridbuilding_hook() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_gridbuilding_hook">pre_gridbuilding_hook() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_multiprocessing_hook">pre_multiprocessing_hook() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_readout_hook">pre_readout_hook() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.process_detailed_mesa_models">process_detailed_mesa_models() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder">RedGiantBranchTableBuilder (class in mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.resolution_comparison">resolution_comparison() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder method)</a>
</li>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.retrieve_detailed_mesa_models">retrieve_detailed_mesa_models() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.split_tracks_post_he_ignition">split_tracks_post_he_ignition() (mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder static method)</a>
</li>
  </ul></td>
</tr></table>



           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
