

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Welcome to MINT interpolation grids documentation! &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/index.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Readme" href="readme_link.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#" class="icon icon-home"></a> &raquo;</li>

      <li>Welcome to MINT interpolation grids documentation!</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-mint-interpolation-grids-documentation">
<h1>Welcome to MINT interpolation grids documentation!<a class="headerlink" href="#welcome-to-mint-interpolation-grids-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this heading">¶</a></h1>
<p>This repository contains the code and table descriptions for the MINT stellar grids developed at the University of Surrey.</p>
<p>To generate the interpolation tables we take the follow two broad steps:</p>
<ol class="arabic simple">
<li><p>run a grid of stellar models with MESA and store their evolution</p></li>
<li><p>extract the important quantities from the stellar models and compile an interpolation table from that</p></li>
</ol>
<p>Each stellar type thus has two main parts:</p>
<ol class="arabic simple">
<li><p>MESA models grid evolution</p></li>
<li><p>interpolation table building</p></li>
</ol>
<section id="stellar-types">
<h2>Stellar types<a class="headerlink" href="#stellar-types" title="Permalink to this heading">¶</a></h2>
<section id="main-sequence">
<h3>Main-sequence<a class="headerlink" href="#main-sequence" title="Permalink to this heading">¶</a></h3>
<p>The MESA grid and its descriptions are available through: <a href="#id1"><span class="problematic" id="id2">`description &lt;&gt;`_</span></a> and <a href="#id3"><span class="problematic" id="id4">`code &lt;&gt;`_</span></a>.</p>
<p>The interpolation table building and its descriptions are available through: <a class="reference internal" href="stellar_type_description_pages/MS.html"><span class="doc">description</span></a> and <a class="reference external" href="_modules/mint_general_interpolation_grid_builder/interpolation_table_builders/MS_table_builder.html">code</a></p>
</section>
</section>
</section>
<section id="other-software">
<h1>Other software<a class="headerlink" href="#other-software" title="Permalink to this heading">¶</a></h1>
<p>We make use of the SweepIntersector code from <a class="reference external" href="https://github.com/prochitecture/sweep_intersector">https://github.com/prochitecture/sweep_intersector</a> to detect MESA track (self) intersections. Credits to them for that functionality.</p>
</section>
<section id="resources-regarding-mesa-grids">
<h1>Resources regarding MESA &amp; Grids<a class="headerlink" href="#resources-regarding-mesa-grids" title="Permalink to this heading">¶</a></h1>
<p>some scripts from mathieu <a class="reference external" href="https://github.com/mathren/compare_workdir_MESA">https://github.com/mathren/compare_workdir_MESA</a>
posydon codebase probably is useful <a class="reference external" href="https://posydon.org/">https://posydon.org/</a>
writeup by rob farmer <a class="reference external" href="https://cococubed.com/mesa_market/many_jobs.html">https://cococubed.com/mesa_market/many_jobs.html</a></p>
<section id="status-table">
<h2>Status table<a class="headerlink" href="#status-table" title="Permalink to this heading">¶</a></h2>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('.gbg').parent().addClass('gbg-parent');
    $('.gbg').parent().parent().addClass('gbg-grandparent');
  });
</script>
<style>
 tr:nth-child(3) .gbg-parent {background-color:#00ff00;}
 tr:nth-child(2) .gbg-parent {background-color:#00ff00;}
   .gbg-parent {background-color:#00ff00;}
   .gbg-grandparent {background-color:#00ff00;}
</style><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>UTC+1</p></th>
<th class="head"><p>(d-s)</p></th>
<th class="head"><p>UTC-6</p></th>
<th class="head"><p>(zo)</p></th>
<th class="head"><p>UTC-7</p></th>
<th class="head"><p>(za)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>15:00</p></td>
<td rowspan="2"><p><span class="gbg">avail</span></p></td>
<td><p>8:00</p></td>
<td></td>
<td><p>7:00</p></td>
<td rowspan="2"></td>
</tr>
<tr class="row-odd"><td><p>15:30</p></td>
<td><p>8:30</p></td>
<td></td>
<td><p>7:30</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme_link.html#stellar-types">Stellar types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/CHeB.html">CHeB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/CHeB-HeMS.html">CHeB-HeMS MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/EAGB.html">EAGB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/EXAMPLE.html">EXAMPLE MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/GB.html">GB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/MS.html">MS MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/RGB.html">RGB MINT_GRID</a></li>
<li class="toctree-l2"><a class="reference internal" href="stellar_type_description_pages/TPAGB.html">TPAGB MINT_GRID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder">base-MINT interpolation table builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder">MS interpolation table builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder">GB interpolation table builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder">CHeB interpolation table builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolation_table_builders.html#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder">EAGB interpolation table builder module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MESA_grid_runner_description_pages/CHeB.html">CHeB MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="MESA_grid_runner_description_pages/EAGB.html">EAGB MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="MESA_grid_runner_description_pages/GB.html">GB MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="MESA_grid_runner_description_pages/MS.html">MS MESA grid runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="MESA_grid_runner_description_pages/TPAGB.html">TPAGB MESA grid runner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/generating_MINT_data.html">Tutorial: Generating MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/testing_MINT_tables.html">Tutorial: Testing MINT interpolation tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/using_MINT_data.html">Tutorial: Using MINT data</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/creating_custom_MESA_grid_runners.html">Creating custom MESA grid runners and interpolation table builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/postprocessing_MESA_models.html">Tutorial: Postprocessing MESA models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="readme_link.html" class="btn btn-neutral float-right" title="Readme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
