

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>interpolation table builders &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/interpolation_table_builders.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration description" href="config_description.html" />
    <link rel="prev" title="TPAGB MINT_GRID" href="stellar_type_description_pages/TPAGB.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">interpolation table builders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder">base-MINT interpolation table builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.calc_rel_mass"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.calc_rel_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.combine_plots_into_multiplot_pdf"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.combine_plots_into_multiplot_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.create_interpolation_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table_hook"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.create_interpolation_table_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.post_gridbuilding_hook"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.post_gridbuilding_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_gridbuilding_hook"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.pre_gridbuilding_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_multiprocessing_hook"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.pre_multiprocessing_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_readout_hook"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.pre_readout_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.process_detailed_mesa_models"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.process_detailed_mesa_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.retrieve_detailed_mesa_models"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.retrieve_detailed_mesa_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.split_tracks_post_he_ignition"><code class="docutils literal notranslate"><span class="pre">MINTTableBuilder.split_tracks_post_he_ignition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder">MS interpolation table builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.calc_rel_mass"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder.calc_rel_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.check_table_specific"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder.check_table_specific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.fill_table_edges_with_dummy_data"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder.fill_table_edges_with_dummy_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.resolution_comparison"><code class="docutils literal notranslate"><span class="pre">MainSequenceTableBuilder.resolution_comparison()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder">GB interpolation table builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder"><code class="docutils literal notranslate"><span class="pre">RedGiantBranchTableBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.check_table_specific"><code class="docutils literal notranslate"><span class="pre">RedGiantBranchTableBuilder.check_table_specific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.create_interpolation_table_hook"><code class="docutils literal notranslate"><span class="pre">RedGiantBranchTableBuilder.create_interpolation_table_hook()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder">CHeB interpolation table builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder"><code class="docutils literal notranslate"><span class="pre">CoreHeliumBurningTableBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.check_table_specific"><code class="docutils literal notranslate"><span class="pre">CoreHeliumBurningTableBuilder.check_table_specific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.create_interpolation_table_hook"><code class="docutils literal notranslate"><span class="pre">CoreHeliumBurningTableBuilder.create_interpolation_table_hook()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder">EAGB interpolation table builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder"><code class="docutils literal notranslate"><span class="pre">EarlyAsymptoticGiantBranchTableBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.check_table_specific"><code class="docutils literal notranslate"><span class="pre">EarlyAsymptoticGiantBranchTableBuilder.check_table_specific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook"><code class="docutils literal notranslate"><span class="pre">EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>interpolation table builders</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/interpolation_table_builders.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="interpolation-table-builders">
<h1>interpolation table builders<a class="headerlink" href="#interpolation-table-builders" title="Permalink to this heading">¶</a></h1>
<section id="module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder">
<span id="base-mint-interpolation-table-builder-module"></span><h2>base-MINT interpolation table builder module<a class="headerlink" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.</span></span><span class="sig-name descname"><span class="pre">MINTTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationTableBuilder</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MINTUtility</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QualityChecking</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TableWriting</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationTableDocumentation</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MESAModelExtraction</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryPlots</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InterpolationCoordinateRemapping</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MINTTester</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.calc_rel_mass">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_rel_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.calc_rel_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.calc_rel_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.combine_plots_into_multiplot_pdf">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">combine_plots_into_multiplot_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.combine_plots_into_multiplot_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.combine_plots_into_multiplot_pdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table">
<span class="sig-name descname"><span class="pre">create_interpolation_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.create_interpolation_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Override of the placeholder create_interpolation_table</p>
<p>Deals with combining all the results of the individual jobs and building up the interpolation table.</p>
<p>Depending on how the results are stored, we can now build the interpolation table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table_hook">
<span class="sig-name descname"><span class="pre">create_interpolation_table_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.create_interpolation_table_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>default version of hook</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.post_gridbuilding_hook">
<span class="sig-name descname"><span class="pre">post_gridbuilding_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.post_gridbuilding_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.post_gridbuilding_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Output info on succesful and unsuccesful models and make plots</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_gridbuilding_hook">
<span class="sig-name descname"><span class="pre">pre_gridbuilding_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.pre_gridbuilding_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_gridbuilding_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy function to do some pre-gridbuilding checks (i.e. see the results of the multiprocessing have been structured correctly)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_multiprocessing_hook">
<span class="sig-name descname"><span class="pre">pre_multiprocessing_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.pre_multiprocessing_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_multiprocessing_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Quality checks on full MESA history files before building the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_readout_hook">
<span class="sig-name descname"><span class="pre">pre_readout_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.pre_readout_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_readout_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.process_detailed_mesa_models">
<span class="sig-name descname"><span class="pre">process_detailed_mesa_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_queue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.process_detailed_mesa_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.process_detailed_mesa_models" title="Permalink to this definition">¶</a></dt>
<dd><p>This deals with individual jobs (i.e. tracks, stars etc)</p>
<p>job_dict contains total mass and the corresponding initial_masses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.retrieve_detailed_mesa_models">
<span class="sig-name descname"><span class="pre">retrieve_detailed_mesa_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.retrieve_detailed_mesa_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.retrieve_detailed_mesa_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides job list from available masses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.split_tracks_post_he_ignition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_tracks_post_he_ignition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html#MINTTableBuilder.split_tracks_post_he_ignition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.split_tracks_post_he_ignition" title="Permalink to this definition">¶</a></dt>
<dd><p>Split tracks into two tables depending on wether they went through the helium-flash</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder">
<span id="ms-interpolation-table-builder-module"></span><h2>MS interpolation table builder module<a class="headerlink" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.</span></span><span class="sig-name descname"><span class="pre">MainSequenceTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder" title="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">MINTTableBuilder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.calc_rel_mass">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_rel_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder.calc_rel_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.calc_rel_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.check_table_specific">
<span class="sig-name descname"><span class="pre">check_table_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder.check_table_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.check_table_specific" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do specific check of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.fill_table_edges_with_dummy_data">
<span class="sig-name descname"><span class="pre">fill_table_edges_with_dummy_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder.fill_table_edges_with_dummy_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.fill_table_edges_with_dummy_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved">
<span class="sig-name descname"><span class="pre">integrate_to_check_stellar_age_resolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.resolution_comparison">
<span class="sig-name descname"><span class="pre">resolution_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html#MainSequenceTableBuilder.resolution_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.resolution_comparison" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder">
<span id="gb-interpolation-table-builder-module"></span><h2>GB interpolation table builder module<a class="headerlink" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.</span></span><span class="sig-name descname"><span class="pre">RedGiantBranchTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/GB_table_builder.html#RedGiantBranchTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder" title="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">MINTTableBuilder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.check_table_specific">
<span class="sig-name descname"><span class="pre">check_table_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/GB_table_builder.html#RedGiantBranchTableBuilder.check_table_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.check_table_specific" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do specific check of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.create_interpolation_table_hook">
<span class="sig-name descname"><span class="pre">create_interpolation_table_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/GB_table_builder.html#RedGiantBranchTableBuilder.create_interpolation_table_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.GB_table_builder.RedGiantBranchTableBuilder.create_interpolation_table_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>default version of hook</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder">
<span id="cheb-interpolation-table-builder-module"></span><h2>CHeB interpolation table builder module<a class="headerlink" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.</span></span><span class="sig-name descname"><span class="pre">CoreHeliumBurningTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/CHeB_table_builder.html#CoreHeliumBurningTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder" title="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">MINTTableBuilder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.check_table_specific">
<span class="sig-name descname"><span class="pre">check_table_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/CHeB_table_builder.html#CoreHeliumBurningTableBuilder.check_table_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.check_table_specific" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do specific check of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.create_interpolation_table_hook">
<span class="sig-name descname"><span class="pre">create_interpolation_table_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/CHeB_table_builder.html#CoreHeliumBurningTableBuilder.create_interpolation_table_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.CHeB_table_builder.CoreHeliumBurningTableBuilder.create_interpolation_table_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>default version of hook</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder">
<span id="eagb-interpolation-table-builder-module"></span><h2>EAGB interpolation table builder module<a class="headerlink" href="#module-mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.</span></span><span class="sig-name descname"><span class="pre">EarlyAsymptoticGiantBranchTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/EAGB_table_builder.html#EarlyAsymptoticGiantBranchTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder" title="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">MINTTableBuilder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.check_table_specific">
<span class="sig-name descname"><span class="pre">check_table_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/EAGB_table_builder.html#EarlyAsymptoticGiantBranchTableBuilder.check_table_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.check_table_specific" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to do specific check of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook">
<span class="sig-name descname"><span class="pre">create_interpolation_table_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/EAGB_table_builder.html#EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>default version of hook</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="config_description.html" class="btn btn-neutral float-right" title="Configuration description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="stellar_type_description_pages/TPAGB.html" class="btn btn-neutral float-left" title="TPAGB MINT_GRID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
