

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Readme &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/readme_link.html" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Status table" href="status.html" />
    <link rel="prev" title="Welcome to MINT interpolation grids documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stellar-types">Stellar types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-sequence">Main-sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Readme</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">


<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this heading">¶</a></h1>
<p>This repository contains the code and table descriptions for the MINT stellar grids developed at the University of Surrey.</p>
<p>To generate the interpolation tables we take the follow two broad steps:</p>
<ol class="arabic simple">
<li><p>run a grid of stellar models with MESA and store their evolution</p></li>
<li><p>extract the important quantities from the stellar models and compile an interpolation table from that</p></li>
</ol>
<p>Each stellar type thus has two main parts:</p>
<ol class="arabic simple">
<li><p>MESA models grid evolution</p></li>
<li><p>interpolation table building</p></li>
</ol>
<section id="stellar-types">
<h2>Stellar types<a class="headerlink" href="#stellar-types" title="Permalink to this heading">¶</a></h2>
<section id="main-sequence">
<h3>Main-sequence<a class="headerlink" href="#main-sequence" title="Permalink to this heading">¶</a></h3>
<p>The MESA grid and its descriptions are available through: <a href="#id1"><span class="problematic" id="id2">`description &lt;&gt;`_</span></a> and <a href="#id3"><span class="problematic" id="id4">`code &lt;&gt;`_</span></a>.</p>
<p>The interpolation table building and its descriptions are available through: <a class="reference internal" href="stellar_type_description_pages/MS.html"><span class="doc">description</span></a> and <a class="reference external" href="_modules/mint_general_interpolation_grid_builder/interpolation_table_builders/MS_table_builder.html">code</a></p>
</section>
</section>
</section>
<section id="other-software">
<h1>Other software<a class="headerlink" href="#other-software" title="Permalink to this heading">¶</a></h1>
<p>We make use of the SweepIntersector code from <a class="reference external" href="https://github.com/prochitecture/sweep_intersector">https://github.com/prochitecture/sweep_intersector</a> to detect MESA track (self) intersections. Credits to them for that functionality.</p>
</section>
<section id="resources-regarding-mesa-grids">
<h1>Resources regarding MESA &amp; Grids<a class="headerlink" href="#resources-regarding-mesa-grids" title="Permalink to this heading">¶</a></h1>
<p>some scripts from mathieu <a class="reference external" href="https://github.com/mathren/compare_workdir_MESA">https://github.com/mathren/compare_workdir_MESA</a>
posydon codebase probably is useful <a class="reference external" href="https://posydon.org/">https://posydon.org/</a>
writeup by rob farmer <a class="reference external" href="https://cococubed.com/mesa_market/many_jobs.html">https://cococubed.com/mesa_market/many_jobs.html</a></p>
</section>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="status.html" class="btn btn-neutral float-right" title="Status table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MINT interpolation grids documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
