

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/EAGB_table_builder.html" />


  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../../../../../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../../../../index.html">Module code</a> &raquo;</li>

      <li>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder</li>


      <li class="wy-breadcrumbs-aside">

      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <h1>Source code for mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">mesaPlot</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">cumtrapz</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>


<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MINTTableBuilder</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="EarlyAsymptoticGiantBranchTableBuilder"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder">[docs]</a><span class="k">class</span> <span class="nc">EarlyAsymptoticGiantBranchTableBuilder</span><span class="p">(</span><span class="n">MINTTableBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">=</span> <span class="s2">&quot;EAGB&quot;</span>

        <span class="c1"># Init mixin classes</span>
        <span class="n">MINTTableBuilder</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>

        <span class="c1"># grid description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;EAGB&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longname</span> <span class="o">=</span> <span class="s2">&quot;Early-Asymptotic Giant Branch&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Testing&quot;</span>

<div class="viewcode-block" id="EarlyAsymptoticGiantBranchTableBuilder.check_table_specific"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.check_table_specific">[docs]</a>    <span class="k">def</span> <span class="nf">check_table_specific</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to do specific check of the table</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">table_df</span></div>

<div class="viewcode-block" id="EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.EAGB_table_builder.EarlyAsymptoticGiantBranchTableBuilder.create_interpolation_table_hook">[docs]</a>    <span class="k">def</span> <span class="nf">create_interpolation_table_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>

        <span class="c1"># df_remapped = self.remap_data_to_orthogonal_grid_parallel(df=df)</span>
        <span class="n">df_remapped</span> <span class="o">=</span> <span class="n">df</span>

        <span class="n">df_checked</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_table</span><span class="p">(</span><span class="n">table_df</span><span class="o">=</span><span class="n">df_remapped</span><span class="p">)</span>

        <span class="c1"># add table to MINT tables dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MINT_tables</span> <span class="o">=</span> <span class="p">{</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">format_interpolation_table_output_filename</span><span class="p">():</span> <span class="n">df_checked</span>
        <span class="p">}</span>

        <span class="k">return</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Get the command line argument containing the JSON string</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Load the JSON string into a dictionary</span>
    <span class="n">my_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>

    <span class="n">grid_builder</span> <span class="o">=</span> <span class="n">EarlyAsymptoticGiantBranchTableBuilder</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">my_dict</span><span class="p">)</span>

    <span class="n">grid_builder</span><span class="o">.</span><span class="n">build_interpolation_grid</span><span class="p">()</span>
</pre></div>

           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
