

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MINT_table_builder.html" />


  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../../../../../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../../../../index.html">Module code</a> &raquo;</li>

      <li>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder</li>


      <li class="wy-breadcrumbs-aside">

      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <h1>Source code for mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">setproctitle</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">PyPDF2</span> <span class="kn">import</span> <span class="n">PdfMerger</span>
<span class="kn">import</span> <span class="nn">mesaPlot</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">cumtrapz</span>

<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.core.InterpolationTableBuilder</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">InterpolationTableBuilder</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_utility</span> <span class="kn">import</span> <span class="n">MINTUtility</span>


<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.quality_check</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QualityChecking</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.table_writing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">TableWriting</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.MESA_models_extraction</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MESAModelExtraction</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.interpolation_coordinate_remapping</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">InterpolationCoordinateRemapping</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.MINT_testing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MINTTester</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.binary_plots</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BinaryPlots</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder_extensions.documentation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">InterpolationTableDocumentation</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.config.header_description_dict</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">header_description_dict_scalars</span><span class="p">,</span>
    <span class="n">header_description_dict_vectors</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.functions.plotting_routines.plot_utility_functions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">add_pdf_and_bookmark</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.functions.extracting_mesa_quantities</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_cheby_quantities</span><span class="p">,</span>
    <span class="n">get_convective_regions_and_tides</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.functions.derivatives</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">smooth_quantity</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.functions.plotting_routines.general_plot_routines.general_plot_routine_ms</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">general_plot_routine</span> <span class="k">as</span> <span class="n">general_plot_routine_ms</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.functions_natalie.custom_mpl_settings</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">load_mpl_rc</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="MINTTableBuilder"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder">[docs]</a><span class="k">class</span> <span class="nc">MINTTableBuilder</span><span class="p">(</span>
    <span class="n">InterpolationTableBuilder</span><span class="p">,</span>
    <span class="n">MINTUtility</span><span class="p">,</span>
    <span class="n">QualityChecking</span><span class="p">,</span>
    <span class="n">TableWriting</span><span class="p">,</span>
    <span class="n">InterpolationTableDocumentation</span><span class="p">,</span>
    <span class="n">MESAModelExtraction</span><span class="p">,</span>
    <span class="n">BinaryPlots</span><span class="p">,</span>
    <span class="n">InterpolationCoordinateRemapping</span><span class="p">,</span>
    <span class="n">MINTTester</span><span class="p">,</span>
<span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>

        <span class="c1"># Main init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_results</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Init mixin classes</span>
        <span class="n">InterpolationTableBuilder</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
        <span class="n">MINTUtility</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
        <span class="n">QualityChecking</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">TableWriting</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">InterpolationTableDocumentation</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">MESAModelExtraction</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">BinaryPlots</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">InterpolationCoordinateRemapping</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">MINTTester</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># load matplotlib settings</span>
        <span class="n">load_mpl_rc</span><span class="p">()</span>

        <span class="c1"># dictionaries storing all possible table quantities, split into scalars and vectors (must start with CHEBYSHEV)</span>

        <span class="c1"># header scalars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p_dict_scalars</span> <span class="o">=</span> <span class="n">header_description_dict_scalars</span>

        <span class="c1"># header vectors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p_dict_vectors</span> <span class="o">=</span> <span class="n">header_description_dict_vectors</span>

        <span class="k">return</span>

<div class="viewcode-block" id="MINTTableBuilder.pre_readout_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_readout_hook">[docs]</a>    <span class="k">def</span> <span class="nf">pre_readout_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># set up temp directory to store data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span> <span class="s2">&quot;temp&quot;</span><span class="p">)</span>
        <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp_directory</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># set up plots directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plots_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span> <span class="s2">&quot;plots&quot;</span><span class="p">)</span>
        <span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plots_directory</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.retrieve_detailed_mesa_models"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.retrieve_detailed_mesa_models">[docs]</a>    <span class="k">def</span> <span class="nf">retrieve_detailed_mesa_models</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provides job list from available masses</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">##############################################################</span>
        <span class="c1"># read masses from available directories and create job list</span>

        <span class="n">masses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_masses_list_from_available_directories</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Total Masses Found:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">masses</span><span class="p">)</span>

        <span class="c1"># masses = [0.08,0.1,0.2,1.0]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">==</span> <span class="s2">&quot;MS&quot;</span><span class="p">:</span>
            <span class="n">masses_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">Mt</span><span class="p">:</span> <span class="p">[</span><span class="n">Mt</span><span class="p">]</span> <span class="k">for</span> <span class="n">Mt</span> <span class="ow">in</span> <span class="n">masses</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">masses_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_binary_masses_dict_from_available_directories</span><span class="p">(</span><span class="n">masses</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Masses dict for binary grid:&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">masses_dict</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">get_job_list</span><span class="p">(</span><span class="n">masses_dict</span><span class="o">=</span><span class="n">masses_dict</span><span class="p">)</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.pre_multiprocessing_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_multiprocessing_hook">[docs]</a>    <span class="k">def</span> <span class="nf">pre_multiprocessing_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Quality checks on full MESA history files before building the table&quot;&quot;&quot;</span>

        <span class="c1">########################################################################</span>
        <span class="c1"># print model info</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">print_models_in_grid_info</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">==</span> <span class="s2">&quot;MS&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fill_table_edges_with_dummy_data</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">binary_history_file_plots</span><span class="p">()</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.process_detailed_mesa_models"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.process_detailed_mesa_models">[docs]</a>    <span class="k">def</span> <span class="nf">process_detailed_mesa_models</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_dict</span><span class="p">,</span> <span class="n">result_queue</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This deals with individual jobs (i.e. tracks, stars etc)</span>

<span class="sd">        job_dict contains total mass and the corresponding initial_masses</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># global variables</span>
        <span class="n">Mt</span> <span class="o">=</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;total_mass&quot;</span><span class="p">]</span>
        <span class="n">tmpfile_name_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">round_precision</span> <span class="o">=</span> <span class="mi">5</span>

        <span class="c1"># loop over initial massses</span>
        <span class="k">for</span> <span class="n">Mi</span> <span class="ow">in</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>

            <span class="n">all_results_list</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="c1"># skip if bad mass</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mi</span><span class="p">][</span><span class="s2">&quot;use_model&quot;</span><span class="p">]:</span>
                <span class="k">continue</span>

            <span class="n">m</span><span class="p">,</span> <span class="n">direc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_history_file</span><span class="p">(</span><span class="n">Mt</span><span class="o">=</span><span class="n">Mt</span><span class="p">,</span> <span class="n">Mi</span><span class="o">=</span><span class="n">Mi</span><span class="p">)</span>

            <span class="c1">######################################</span>
            <span class="c1"># handle time and derivatives</span>

            <span class="c1"># only use unique targets locs for calculating gradients</span>
            <span class="n">target_locs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mi</span><span class="p">][</span><span class="s2">&quot;target_locs&quot;</span><span class="p">])</span>

            <span class="c1"># convert mesa ages to time since first time proxy target</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_age</span><span class="p">[</span><span class="n">target_locs</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="n">mesa_time</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_age</span><span class="p">[</span><span class="n">target_locs</span><span class="p">]</span> <span class="o">-</span> <span class="n">t0</span>

            <span class="c1"># smooth times to better resolve age</span>
            <span class="c1"># apply smoothing 3 times to reduce sharp edges</span>
            <span class="n">new_times</span> <span class="o">=</span> <span class="n">smooth_quantity</span><span class="p">(</span><span class="n">smooth_quantity</span><span class="p">(</span><span class="n">smooth_quantity</span><span class="p">(</span><span class="n">mesa_time</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">new_times</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Time decreased: &quot;</span><span class="p">,</span> <span class="n">Mt</span><span class="p">,</span> <span class="n">Mi</span><span class="p">)</span>

            <span class="c1"># calculate time proxy derivatives</span>
            <span class="n">time_proxy_first_deriv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span>
                <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">interp_variable_hit</span><span class="p">[</span><span class="n">target_locs</span><span class="p">],</span> <span class="n">new_times</span>
            <span class="p">)</span>
            <span class="n">time_proxy_second_deriv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">time_proxy_first_deriv</span><span class="p">,</span> <span class="n">new_times</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">time_proxy_first_deriv</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Negative time proxy derivative:&quot;</span><span class="p">,</span> <span class="n">Mt</span><span class="p">,</span> <span class="n">Mi</span><span class="p">)</span>

            <span class="c1"># smooth core mass points</span>
            <span class="k">if</span> <span class="s2">&quot;CARBON_CORE_MASS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">:</span>
                <span class="n">core_mass</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">co_core_mass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">core_mass</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">he_core_mass</span>
            <span class="n">Mc_smoothed</span> <span class="o">=</span> <span class="n">smooth_quantity</span><span class="p">((</span><span class="n">core_mass</span> <span class="o">/</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_mass</span><span class="p">)[</span><span class="n">target_locs</span><span class="p">])</span>

            <span class="c1"># calculate core mass derivatives</span>
            <span class="n">first_deriv_Mc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">Mc_smoothed</span><span class="p">,</span> <span class="n">new_times</span><span class="p">)</span>
            <span class="n">second_deriv_Mc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">first_deriv_Mc</span><span class="p">,</span> <span class="n">new_times</span><span class="p">)</span>

            <span class="c1">#######################################</span>
            <span class="c1"># cycle through interp variable targets</span>

            <span class="n">target_locs</span> <span class="o">=</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mi</span><span class="p">][</span><span class="s2">&quot;target_locs&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">target_locs</span> <span class="o">=</span> <span class="n">target_locs</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">target_index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">target_locs</span><span class="p">):</span>

                <span class="c1"># handle dummy data on MS</span>
                <span class="k">if</span> <span class="n">target_index</span> <span class="o">==</span> <span class="n">target_locs</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
                    <span class="n">output_dict</span> <span class="o">=</span> <span class="n">all_results_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;WARNING_FLAG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">==</span> <span class="s2">&quot;MS&quot;</span><span class="p">:</span>
                        <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;CENTRAL_HYDROGEN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                    <span class="n">all_results_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_dict</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="c1"># Construct output dictionary</span>
                <span class="n">output_dict</span> <span class="o">=</span> <span class="p">{}</span>

                <span class="c1">############################################</span>
                <span class="c1"># load profile</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MESA</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">loadProfile</span><span class="p">(</span>
                        <span class="n">f</span><span class="o">=</span><span class="n">direc</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">model_number</span><span class="p">[</span><span class="n">target_index</span><span class="p">],</span> <span class="n">silent</span><span class="o">=</span><span class="kc">True</span>
                    <span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can not load profile file&quot;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">direc</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">model_number</span><span class="p">[</span><span class="n">target_index</span><span class="p">])</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">prof</span>

                <span class="c1">############################################</span>
                <span class="c1"># main quantities</span>

                <span class="k">if</span> <span class="s2">&quot;AGE&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;AGE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_times</span><span class="p">[</span>
                        <span class="n">i</span>
                    <span class="p">]</span>  <span class="c1"># model age since first interp variable target</span>
                <span class="k">if</span> <span class="s2">&quot;RADIUS&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;RADIUS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">photosphere_r</span>  <span class="c1"># photosphere radius (Rsun)</span>
                <span class="k">if</span> <span class="s2">&quot;LUMINOSITY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span>
                        <span class="s2">&quot;LUMINOSITY&quot;</span>
                    <span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">photosphere_L</span>  <span class="c1"># photosphere luminosity (Lsun)</span>
                <span class="k">if</span> <span class="s2">&quot;LUMINOSITY_DIV_EDDINGTON_LUMINOSITY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;LUMINOSITY_DIV_EDDINGTON_LUMINOSITY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_L_div_Ledd</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;NEUTRINO_LUMINOSITY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;NEUTRINO_LUMINOSITY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_Lneu</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;HYDROGEN_LUMINOSITY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HYDROGEN_LUMINOSITY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_LH</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;HELIUM_LUMINOSITY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_LUMINOSITY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_LHe</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;CENTRAL_DEGENERACY&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;CENTRAL_DEGENERACY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_degeneracy</span><span class="p">[</span>
                        <span class="n">target_index</span>
                    <span class="p">]</span>

                <span class="c1">############################################</span>
                <span class="c1"># core quantities</span>

                <span class="k">if</span> <span class="p">(</span>
                    <span class="s2">&quot;HYDROGEN_EXHUASTED_CORE_MASS_FRACTION&quot;</span>
                    <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span>
                <span class="p">):</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HYDROGEN_EXHUASTED_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">hydrogen_exhausted_core_mass</span> <span class="o">/</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_mass</span>
                    <span class="p">)[</span><span class="n">target_index</span><span class="p">]</span>
                <span class="k">if</span> <span class="s2">&quot;HELIUM_CORE_MASS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">p</span><span class="o">.</span><span class="n">he_core_mass</span> <span class="o">/</span> <span class="n">p</span><span class="o">.</span><span class="n">star_mass</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;HELIUM_CORE_RADIUS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_CORE_RADIUS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">he_core_radius</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                        <span class="o">/</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_R</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;CARBON_CORE_MASS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;CARBON_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">co_core_mass</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                        <span class="o">/</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_mass</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;CARBON_CORE_RADIUS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;CARBON_CORE_RADIUS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">co_core_radius</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                        <span class="o">/</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_R</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span>
                    <span class="p">)</span>

                <span class="k">if</span> <span class="s2">&quot;MEAN_MOLECULAR_WEIGHT_CORE&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;MEAN_MOLECULAR_WEIGHT_CORE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_mu</span><span class="p">[</span>
                        <span class="n">target_index</span>
                    <span class="p">]</span>
                <span class="k">if</span> <span class="s2">&quot;MEAN_MOLECULAR_WEIGHT_AVERAGE&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;MEAN_MOLECULAR_WEIGHT_AVERAGE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumtrapz</span><span class="p">(</span>
                        <span class="n">p</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">mass</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span>
                    <span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">mass</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">mass</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

                <span class="c1">############################################</span>
                <span class="c1"># evol phase transitions</span>

                <span class="k">if</span> <span class="s2">&quot;HELIUM_IGNITED_FLAG&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_he4</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_he4</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.001</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
                        <span class="n">target_index</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_locs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="p">):</span>
                        <span class="n">he_ignited</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">he_ignited</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_IGNITED_FLAG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">he_ignited</span>
                <span class="k">if</span> <span class="s2">&quot;HELIUM_IGNITION_PARAMETER&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_he4</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">center_he4</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.001</span><span class="p">:</span>
                        <span class="n">max_LHe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_LHe</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_locs</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">max_LHe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_LHe</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_locs</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_IGNITION_PARAMETER&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_LHe</span><span class="p">[</span><span class="n">target_index</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_LHe</span>
                    <span class="p">)</span>

                <span class="k">if</span> <span class="s2">&quot;ONSET_THERMAL_PULSES_FLAG&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">TP_flag</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
                        <span class="n">target_index</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_locs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="p">):</span>
                        <span class="n">TP_flag</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">TP_flag</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;ONSET_THERMAL_PULSES_FLAG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TP_flag</span>

                <span class="c1">############################################</span>
                <span class="c1"># central abundances</span>

                <span class="n">element_dict</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;HYDROGEN&quot;</span><span class="p">:</span> <span class="s2">&quot;h1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;HELIUM&quot;</span><span class="p">:</span> <span class="s2">&quot;he4&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;CARBON&quot;</span><span class="p">:</span> <span class="s2">&quot;c12&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;OXYGEN&quot;</span><span class="p">:</span> <span class="s2">&quot;o16&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;NITROGEN&quot;</span><span class="p">:</span> <span class="s2">&quot;n14&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;NEON&quot;</span><span class="p">:</span> <span class="s2">&quot;ne20&quot;</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">element</span><span class="p">,</span> <span class="n">isotope</span> <span class="ow">in</span> <span class="n">element_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">quantity_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;CENTRAL_</span><span class="si">{</span><span class="n">element</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">if</span> <span class="n">quantity_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                        <span class="n">output_dict</span><span class="p">[</span><span class="n">quantity_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;center_</span><span class="si">{</span><span class="n">isotope</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">][</span>
                            <span class="n">target_index</span>
                        <span class="p">]</span>

                <span class="c1">############################################</span>
                <span class="c1"># timescales</span>

                <span class="n">timescale_dict</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;KELVIN_HELMHOLTZ&quot;</span><span class="p">:</span> <span class="s2">&quot;kh_timescale&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;DYNAMICAL&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic_time&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;NUCLEAR&quot;</span><span class="p">:</span> <span class="s2">&quot;nuc_timescale&quot;</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">timescale</span><span class="p">,</span> <span class="n">mesa_name</span> <span class="ow">in</span> <span class="n">timescale_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">quantity_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;TIMESCALE_</span><span class="si">{</span><span class="n">timescale</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">if</span> <span class="n">quantity_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">:</span>
                        <span class="n">output_dict</span><span class="p">[</span><span class="n">quantity_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">mesa_name</span><span class="p">]</span>

                <span class="c1">############################################</span>
                <span class="c1"># convection and tides</span>

                <span class="n">output_dict</span> <span class="o">=</span> <span class="n">get_convective_regions_and_tides</span><span class="p">(</span>
                    <span class="n">output_dict</span><span class="o">=</span><span class="n">output_dict</span><span class="p">,</span>
                    <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
                    <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span>
                    <span class="n">target_index</span><span class="o">=</span><span class="n">target_index</span><span class="p">,</span>
                    <span class="n">all_results_list</span><span class="o">=</span><span class="n">all_results_list</span><span class="p">,</span>
                    <span class="n">scalar_output_columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">scalar_output_columns</span><span class="p">,</span>
                <span class="p">)</span>

                <span class="c1">######################################################################</span>
                <span class="c1"># vector quantities</span>
                <span class="n">rel_mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_rel_mass</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

                <span class="n">output_dict</span> <span class="o">=</span> <span class="n">get_cheby_quantities</span><span class="p">(</span>
                    <span class="n">output_dict</span><span class="o">=</span><span class="n">output_dict</span><span class="p">,</span>
                    <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
                    <span class="n">rel_mass</span><span class="o">=</span><span class="n">rel_mass</span><span class="p">,</span>
                    <span class="n">cheby_coords</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cheby_coords</span><span class="p">,</span>
                <span class="p">)</span>

                <span class="c1">######################################################################</span>
                <span class="c1"># scalar input quanities</span>

                <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;MASS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mt</span>

                <span class="n">output_dict</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">interp_variable_hit</span><span class="p">[</span>
                    <span class="n">target_index</span>
                <span class="p">]</span>
                <span class="n">output_dict</span><span class="p">[</span>
                    <span class="sa">f</span><span class="s2">&quot;FIRST_DERIVATIVE_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">]</span> <span class="o">=</span> <span class="n">time_proxy_first_deriv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">output_dict</span><span class="p">[</span>
                    <span class="sa">f</span><span class="s2">&quot;SECOND_DERIVATIVE_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">]</span> <span class="o">=</span> <span class="n">time_proxy_second_deriv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                <span class="k">if</span> <span class="s2">&quot;HELIUM_CORE_MASS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;HELIUM_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mc_smoothed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">output_dict</span><span class="p">[</span>
                        <span class="sa">f</span><span class="s2">&quot;FIRST_DERIVATIVE_HELIUM_CORE_MASS_FRACTION&quot;</span>
                    <span class="p">]</span> <span class="o">=</span> <span class="n">first_deriv_Mc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">output_dict</span><span class="p">[</span>
                        <span class="sa">f</span><span class="s2">&quot;SECOND_DERIVATIVE_HELIUM_CORE_MASS_FRACTION&quot;</span>
                    <span class="p">]</span> <span class="o">=</span> <span class="n">second_deriv_Mc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="s2">&quot;CARBON_CORE_MASS_FRACTION&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalar_input_columns</span><span class="p">:</span>
                    <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;CARBON_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mc_smoothed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">output_dict</span><span class="p">[</span>
                        <span class="sa">f</span><span class="s2">&quot;FIRST_DERIVATIVE_CARBON_CORE_MASS_FRACTION&quot;</span>
                    <span class="p">]</span> <span class="o">=</span> <span class="n">first_deriv_Mc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">output_dict</span><span class="p">[</span>
                        <span class="sa">f</span><span class="s2">&quot;SECOND_DERIVATIVE_CARBON_CORE_MASS_FRACTION&quot;</span>
                    <span class="p">]</span> <span class="o">=</span> <span class="n">second_deriv_Mc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                <span class="c1">##############################################</span>
                <span class="c1"># warning flag</span>
                <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;WARNING_FLAG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="c1">#############################################</span>
                <span class="c1"># initial mass</span>
                <span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;INITIAL_MASS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Mi</span>

                <span class="c1">########################################################################</span>
                <span class="c1"># Add to all results</span>
                <span class="n">output_dict</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">key</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">format_table_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">output_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="p">}</span>
                <span class="n">all_results_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_dict</span><span class="p">)</span>

            <span class="c1">#########################################</span>
            <span class="c1"># save track to temp file</span>

            <span class="n">tmpfile_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp_directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">Mt</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Mi</span><span class="p">))</span>

            <span class="n">tmpfile_name_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmpfile_name</span><span class="p">)</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmpfile_name</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">({</span><span class="s2">&quot;results&quot;</span><span class="p">:</span> <span class="n">all_results_list</span><span class="p">},</span> <span class="n">f</span><span class="p">)</span>

        <span class="c1">###########################################</span>
        <span class="c1"># return results of multiprocessing</span>

        <span class="n">process</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span>
        <span class="c1"># print(&quot;Process {} finished loop&quot;.format(process))</span>

        <span class="c1"># pass back the job dict with a result stored in it</span>
        <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmpfile_name_list</span>

        <span class="n">result_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">job_dict</span><span class="p">)</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Process </span><span class="si">{}</span><span class="s2"> added result to queue&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">process</span><span class="p">))</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.pre_gridbuilding_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.pre_gridbuilding_hook">[docs]</a>    <span class="k">def</span> <span class="nf">pre_gridbuilding_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dummy function to do some pre-gridbuilding checks (i.e. see the results of the multiprocessing have been structured correctly)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#######################################</span>
        <span class="c1"># make plots</span>

        <span class="c1"># check stellar age resolved</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;plot_all_models&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">integrate_to_check_stellar_age_resolved</span><span class="p">()</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.create_interpolation_table"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table">[docs]</a>    <span class="k">def</span> <span class="nf">create_interpolation_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override of the placeholder create_interpolation_table</span>

<span class="sd">        Deals with combining all the results of the individual jobs and building up the interpolation table.</span>

<span class="sd">        Depending on how the results are stored, we can now build the interpolation table</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># order job_results in total mass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_results</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">job_results</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;total_mass&quot;</span><span class="p">])</span>

        <span class="c1">################################################################</span>
        <span class="c1"># create full dataframe</span>

        <span class="n">df_combined</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">combine_temp_datafiles_into_dataframe</span><span class="p">()</span>

        <span class="n">df_combined</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_columns_interpolation_table</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df_combined</span><span class="p">)</span>

        <span class="c1"># write csv file of tracks</span>
        <span class="n">tracks_filename</span> <span class="o">=</span> <span class="s2">&quot;tracks_Z</span><span class="si">%7.2e</span><span class="s2">_</span><span class="si">%s</span><span class="s2">.csv&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;metallicity&quot;</span><span class="p">],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">tracks_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span> <span class="n">tracks_filename</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saving tracks to csv file: &quot;</span><span class="p">,</span> <span class="n">tracks_filepath</span><span class="p">)</span>
        <span class="n">df_combined</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">tracks_filepath</span><span class="p">)</span>

        <span class="c1">###########################################################</span>
        <span class="c1"># perform quality checks</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_interpolation_table_hook</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df_combined</span><span class="p">)</span>

        <span class="c1">#####################################################</span>
        <span class="c1"># write tables to files</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing MINT tables&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">df_table</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">MINT_tables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">table_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span>
                <span class="n">filename</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_dataframe_to_table_file</span><span class="p">(</span>
                <span class="n">file_path</span><span class="o">=</span><span class="n">table_file_path</span><span class="p">,</span>
                <span class="n">df</span><span class="o">=</span><span class="n">df_table</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compress_table_file</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="n">table_file_path</span><span class="p">)</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.create_interpolation_table_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.create_interpolation_table_hook">[docs]</a>    <span class="k">def</span> <span class="nf">create_interpolation_table_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;default version of hook&quot;&quot;&quot;</span>

        <span class="n">df_checked</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_table</span><span class="p">(</span><span class="n">table_df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MINT_tables</span> <span class="o">=</span> <span class="p">{</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">format_interpolation_table_output_filename</span><span class="p">():</span> <span class="n">df_checked</span>
        <span class="p">}</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.post_gridbuilding_hook"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.post_gridbuilding_hook">[docs]</a>    <span class="k">def</span> <span class="nf">post_gridbuilding_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Output info on succesful and unsuccesful models and make plots</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#######################################</span>
        <span class="c1"># make plots</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">==</span> <span class="s2">&quot;MS&quot;</span><span class="p">:</span>
            <span class="n">general_plot_routine_ms</span><span class="p">(</span>
                <span class="n">dataset_filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">format_interpolation_table_output_filename</span><span class="p">(),</span>
                <span class="p">),</span>
                <span class="n">output_pdfs_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plots_directory</span><span class="p">,</span> <span class="s2">&quot;table_quantities&quot;</span><span class="p">),</span>
                <span class="n">combined_pdf_filename</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">plots_directory</span><span class="p">,</span> <span class="s2">&quot;table_quantities_all.pdf&quot;</span>
                <span class="p">),</span>
            <span class="p">)</span>

        <span class="c1">#######################################</span>
        <span class="c1"># testing</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">!=</span> <span class="s2">&quot;MS&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_MINT_CME</span><span class="p">()</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MINTTableBuilder.calc_rel_mass"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.calc_rel_mass">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">calc_rel_mass</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="c1"># default version of relative mass for when a he core exists</span>
        <span class="c1"># overidden in MS_sublcass for when there is no he core</span>
        <span class="c1"># force central point to have rel_mass = 0 and surface point to have rel_mass = 2</span>

        <span class="n">Mc</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">he_core_mass</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">mass</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">core_zones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">mass</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mass</span> <span class="o">&lt;</span> <span class="n">Mc</span><span class="p">)])</span>
        <span class="n">env_zones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">mass</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mass</span> <span class="o">&gt;=</span> <span class="n">Mc</span><span class="p">)])</span>

        <span class="n">rel_mass</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">core_zones</span><span class="p">,</span> <span class="n">env_zones</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">rel_mass</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">rel_mass</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">Mc</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">star_mass</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">rel_mass</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;infinite value of relative mass: &quot;</span><span class="p">,</span> <span class="n">Mc</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">star_mass</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rel_mass</span></div>

<div class="viewcode-block" id="MINTTableBuilder.split_tracks_post_he_ignition"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.split_tracks_post_he_ignition">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">split_tracks_post_he_ignition</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Split tracks into two tables depending on wether they went through the helium-flash</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">df_he_flash</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">df_no_he_flash</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

        <span class="n">unique_masses</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;MASS&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">M</span> <span class="ow">in</span> <span class="n">unique_masses</span><span class="p">:</span>
            <span class="n">df_mass</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;MASS&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">M</span><span class="p">]</span>
            <span class="n">initial_masses</span> <span class="o">=</span> <span class="n">df_mass</span><span class="p">[</span><span class="s2">&quot;INITIAL_MASS&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="n">transition_initial_mass</span> <span class="o">=</span> <span class="n">df_mass</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
                <span class="p">(</span><span class="n">df_mass</span><span class="p">[</span><span class="s2">&quot;HELIUM_CORE_MASS_FRACTION&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_mass</span><span class="p">[</span><span class="s2">&quot;MASS&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
            <span class="p">][</span><span class="s2">&quot;INITIAL_MASS&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">initial_masses</span><span class="p">[</span><span class="n">initial_masses</span> <span class="o">&lt;</span> <span class="n">transition_initial_mass</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">df_he_flash</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
                    <span class="p">(</span>
                        <span class="n">df_he_flash</span><span class="p">,</span>
                        <span class="n">df_mass</span><span class="p">[</span><span class="n">df_mass</span><span class="p">[</span><span class="s2">&quot;INITIAL_MASS&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">transition_initial_mass</span><span class="p">],</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">initial_masses</span><span class="p">[</span><span class="n">initial_masses</span> <span class="o">&gt;=</span> <span class="n">transition_initial_mass</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">df_no_he_flash</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
                    <span class="p">(</span>
                        <span class="n">df_no_he_flash</span><span class="p">,</span>
                        <span class="n">df_mass</span><span class="p">[</span><span class="n">df_mass</span><span class="p">[</span><span class="s2">&quot;INITIAL_MASS&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">transition_initial_mass</span><span class="p">],</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="c1"># change interpolation coordinate for he-flash table to be absolute core mass</span>
        <span class="c1"># df_he_flash[&#39;HELIUM_CORE_MASS_FRACTION&#39;] = df_he_flash[&quot;HELIUM_CORE_MASS_FRACTION&quot;]*df_he_flash[&#39;MASS&#39;]</span>

        <span class="k">return</span> <span class="n">df_he_flash</span><span class="p">,</span> <span class="n">df_no_he_flash</span></div>

<div class="viewcode-block" id="MINTTableBuilder.combine_plots_into_multiplot_pdf"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder.MINTTableBuilder.combine_plots_into_multiplot_pdf">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">combine_plots_into_multiplot_pdf</span><span class="p">(</span><span class="n">list_of_values</span><span class="p">,</span> <span class="n">direc</span><span class="p">):</span>
        <span class="c1">###################################################</span>
        <span class="c1"># combine plots into one pdf</span>

        <span class="c1"># Set up the pdf stuff</span>
        <span class="n">merger</span> <span class="o">=</span> <span class="n">PdfMerger</span><span class="p">()</span>
        <span class="n">pdf_page_number</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">list_of_values</span><span class="p">:</span>
            <span class="n">output_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">direc</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">.pdf&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_name</span><span class="p">):</span>
                <span class="n">merger</span><span class="p">,</span> <span class="n">pdf_page_number</span> <span class="o">=</span> <span class="n">add_pdf_and_bookmark</span><span class="p">(</span>
                    <span class="n">merger</span><span class="o">=</span><span class="n">merger</span><span class="p">,</span>
                    <span class="n">pdf_filename</span><span class="o">=</span><span class="n">output_name</span><span class="p">,</span>
                    <span class="n">page_number</span><span class="o">=</span><span class="n">pdf_page_number</span><span class="p">,</span>
                    <span class="n">bookmark_text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="c1"># wrap up the pdf</span>
        <span class="n">combined_pdf_filename</span> <span class="o">=</span> <span class="n">direc</span> <span class="o">+</span> <span class="s2">&quot;_all.pdf&quot;</span>
        <span class="n">merger</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">combined_pdf_filename</span><span class="p">)</span>
        <span class="n">merger</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">InterpolationTableBuilder_instance</span> <span class="o">=</span> <span class="n">InterpolationTableBuilder</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="p">{})</span>
</pre></div>

           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
