

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder &mdash; MINT interpolation grids  documentation</title>



  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />








    <link rel="canonical" href="/docs/_modules/mint_general_interpolation_grid_builder/MINT/src/MINT_table_builders/MS_table_builder.html" />


  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../../../../../index.html" class="icon icon-home"> MINT interpolation grids



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#other-software">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme_link.html#resources-regarding-mesa-grids">Resources regarding MESA &amp; Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../status.html">Status table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MINT_table_descriptions.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../interpolation_table_builders.html">interpolation table builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../config_description.html">Configuration description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../MESA_grid_runners.html">MINT interpolation table descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../example_notebooks.html">Example notebooks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/">Visit the GitLab repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/binary_c/binary_c-python/-/issues/new">Submit an issue</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">MINT interpolation grids</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="../../../../index.html">Module code</a> &raquo;</li>

      <li>mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder</li>


      <li class="wy-breadcrumbs-aside">

      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <h1>Source code for mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mesaPlot</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">PyPDF2</span> <span class="kn">import</span> <span class="n">PdfMerger</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>


<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MINT_table_builder</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MINTTableBuilder</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.functions.derivatives</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">integrate_euler</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">mint_general_interpolation_grid_builder.functions.plotting_routines.plot_utility_functions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">add_pdf_and_bookmark</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="MainSequenceTableBuilder"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder">[docs]</a><span class="k">class</span> <span class="nc">MainSequenceTableBuilder</span><span class="p">(</span><span class="n">MINTTableBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span> <span class="o">=</span> <span class="s2">&quot;MS&quot;</span>

        <span class="c1"># Init mixin classes</span>
        <span class="n">MINTTableBuilder</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>

        <span class="c1"># grid description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;MS&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">longname</span> <span class="o">=</span> <span class="s2">&quot;Main Sequence&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Testing main sequence&quot;</span>

        <span class="k">return</span>

<div class="viewcode-block" id="MainSequenceTableBuilder.calc_rel_mass"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.calc_rel_mass">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">calc_rel_mass</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">mass</span> <span class="o">/</span> <span class="n">p</span><span class="o">.</span><span class="n">star_mass</span><span class="p">)</span></div>

<div class="viewcode-block" id="MainSequenceTableBuilder.check_table_specific"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.check_table_specific">[docs]</a>    <span class="k">def</span> <span class="nf">check_table_specific</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to do specific check of the table</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">table_df</span></div>

<div class="viewcode-block" id="MainSequenceTableBuilder.fill_table_edges_with_dummy_data"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.fill_table_edges_with_dummy_data">[docs]</a>    <span class="k">def</span> <span class="nf">fill_table_edges_with_dummy_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">new_job_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">#######################################################################</span>
        <span class="c1"># pad edges with dummy data to make regular</span>

        <span class="c1"># find min and max masses to hit all target locs so can fill outside of this with dummy data</span>
        <span class="n">complete_masses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">job_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_list</span><span class="p">:</span>
            <span class="c1"># if use_model = True then add mass to list of complete models</span>
            <span class="k">if</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;total_mass&quot;</span><span class="p">]][</span><span class="s2">&quot;use_model&quot;</span><span class="p">]:</span>
                <span class="n">complete_masses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;total_mass&quot;</span><span class="p">])</span>

        <span class="n">min_mass_for_complete_evol</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">complete_masses</span><span class="p">)</span>
        <span class="n">max_mass_for_complete_evol</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">complete_masses</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">There are complete evol tracks for </span><span class="si">{</span><span class="n">min_mass_for_complete_evol</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">max_mass_for_complete_evol</span><span class="si">}</span><span class="s2"> Msun&quot;</span>
        <span class="p">)</span>

        <span class="c1"># for masses outside complete region force use of dummy data</span>
        <span class="k">for</span> <span class="n">job_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_list</span><span class="p">:</span>
            <span class="n">Mt</span> <span class="o">=</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;total_mass&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="p">(</span><span class="n">Mt</span> <span class="o">&lt;</span> <span class="n">min_mass_for_complete_evol</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">Mt</span> <span class="o">&gt;</span> <span class="n">max_mass_for_complete_evol</span><span class="p">)</span>
            <span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mt</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;no_LOGS&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">True</span><span class="p">):</span>
                <span class="n">target_locs</span> <span class="o">=</span> <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mt</span><span class="p">][</span><span class="s2">&quot;target_locs&quot;</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">target_locs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;adding dummy data for </span><span class="si">{</span><span class="n">Mt</span><span class="si">}</span><span class="s2">Msun&quot;</span><span class="p">)</span>
                    <span class="n">num_missing_targets</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_h</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">target_locs</span><span class="p">)</span>
                    <span class="n">new_target_locs</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">target_locs</span> <span class="o">+</span> <span class="p">[</span><span class="n">target_locs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">*</span> <span class="n">num_missing_targets</span>
                    <span class="p">)</span>
                    <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mt</span><span class="p">][</span><span class="s2">&quot;target_locs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_target_locs</span>
                    <span class="n">job_dict</span><span class="p">[</span><span class="s2">&quot;initial_masses&quot;</span><span class="p">][</span><span class="n">Mt</span><span class="p">][</span><span class="s2">&quot;use_model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="c1"># print(job_dict)</span>
            <span class="n">new_job_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">job_dict</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">job_list</span> <span class="o">=</span> <span class="n">new_job_list</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.integrate_to_check_stellar_age_resolved">[docs]</a>    <span class="k">def</span> <span class="nf">integrate_to_check_stellar_age_resolved</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;plotting time integration calculations&quot;</span><span class="p">)</span>

        <span class="n">file_save_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">],</span> <span class="s2">&quot;plots/time_integration&quot;</span>
        <span class="p">)</span>
        <span class="n">Path</span><span class="p">(</span><span class="n">file_save_dir</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># list of masses</span>
        <span class="c1"># y = np.sort(np.fromiter(df.keys(), dtype=float))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">][</span><span class="s2">&quot;MASS&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="p">]</span>
        <span class="n">df_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracks</span><span class="p">]</span>

        <span class="c1"># values of delta_t to use</span>
        <span class="n">delta_t_div</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">delta_t_div</span><span class="p">)</span>

        <span class="c1"># set up error array (Z axis)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="c1"># for calculating the mean error</span>
        <span class="n">total_error</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># calculate integration error for each mass</span>
        <span class="k">for</span> <span class="n">yi</span><span class="p">,</span> <span class="n">mass</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span>
            <span class="c1"># df_mass_sec = df[str(mass)]</span>
            <span class="n">df_mass_sec</span> <span class="o">=</span> <span class="n">df_list</span><span class="p">[</span><span class="n">yi</span><span class="p">]</span>

            <span class="c1"># extract quantities from dataframe</span>
            <span class="n">no_warning</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_mass_sec</span><span class="p">[</span><span class="s2">&quot;WARNING_FLAG&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="n">mesa_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_mass_sec</span><span class="p">[</span><span class="s2">&quot;AGE&quot;</span><span class="p">])[</span><span class="n">no_warning</span><span class="p">]</span>
            <span class="n">dXc_dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_mass_sec</span><span class="p">[</span><span class="s2">&quot;FIRST_DERIVATIVE_CENTRAL_HYDROGEN&quot;</span><span class="p">])[</span>
                <span class="n">no_warning</span>
            <span class="p">]</span>
            <span class="n">Xc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_mass_sec</span><span class="p">[</span><span class="s2">&quot;CENTRAL_HYDROGEN&quot;</span><span class="p">])[</span><span class="n">no_warning</span><span class="p">]</span>

            <span class="c1"># ensure first point is at time = 0</span>
            <span class="n">mesa_time</span> <span class="o">=</span> <span class="n">mesa_time</span> <span class="o">-</span> <span class="n">mesa_time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c1"># calculate error for each timestep value</span>
            <span class="k">for</span> <span class="n">xi</span><span class="p">,</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="c1"># set integration timestep</span>
                <span class="n">delta_t</span> <span class="o">=</span> <span class="n">mesa_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">div</span>
                <span class="c1"># integrate using forward euler</span>
                <span class="n">int_time</span> <span class="o">=</span> <span class="n">integrate_euler</span><span class="p">(</span><span class="n">Xc</span><span class="p">,</span> <span class="n">dXc_dt</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span>
                <span class="c1"># calculate error at end of MS</span>
                <span class="n">error</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">int_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">mesa_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">mesa_time</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>

                <span class="n">Z</span><span class="p">[</span><span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">]</span> <span class="o">=</span> <span class="n">error</span>

            <span class="c1"># add error for smallest timestep to total error</span>
            <span class="n">total_error</span> <span class="o">+=</span> <span class="n">error</span>

            <span class="c1">############################################################</span>
            <span class="c1"># plot time integration and compare to MESA time using smallest timestep for each mass</span>
            <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Xc</span><span class="p">,</span> <span class="n">mesa_time</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mesa time&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Xc</span><span class="p">,</span> <span class="n">int_time</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;np gradient&quot;</span><span class="p">)</span>

            <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;M = </span><span class="si">{</span><span class="n">mass</span><span class="si">}</span><span class="s2"> Msun, $\%$ error = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>

            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Xc&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Time (yrs)&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_save_dir</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">mass</span> <span class="o">+</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_save_dir</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">mass</span> <span class="o">+</span> <span class="s2">&quot;_log.pdf&quot;</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span>
            <span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1">###################################################</span>
        <span class="c1"># combine all time integration plots into one pdf</span>
        <span class="c1"># Set up the pdf stuff</span>
        <span class="n">merger</span> <span class="o">=</span> <span class="n">PdfMerger</span><span class="p">()</span>
        <span class="n">pdf_page_number</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">mass</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
            <span class="n">output_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_save_dir</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">mass</span> <span class="o">+</span> <span class="s2">&quot;.pdf&quot;</span><span class="p">)</span>
            <span class="n">merger</span><span class="p">,</span> <span class="n">pdf_page_number</span> <span class="o">=</span> <span class="n">add_pdf_and_bookmark</span><span class="p">(</span>
                <span class="n">merger</span><span class="o">=</span><span class="n">merger</span><span class="p">,</span>
                <span class="n">pdf_filename</span><span class="o">=</span><span class="n">output_name</span><span class="p">,</span>
                <span class="n">page_number</span><span class="o">=</span><span class="n">pdf_page_number</span><span class="p">,</span>
                <span class="n">bookmark_text</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mass</span><span class="p">)),</span>
            <span class="p">)</span>

        <span class="c1"># wrap up the pdf</span>
        <span class="n">combined_pdf_filename</span> <span class="o">=</span> <span class="n">file_save_dir</span> <span class="o">+</span> <span class="s2">&quot;_all.pdf&quot;</span>
        <span class="n">merger</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">combined_pdf_filename</span><span class="p">)</span>
        <span class="n">merger</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1">##########################################################</span>
        <span class="c1"># contour plot of error for all masses and timesteps</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">cp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">Y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">Z</span><span class="p">))</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>  <span class="c1"># Add a colorbar to a plot</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
            <span class="s2">&quot;log(percentage error in MS lifetime)</span><span class="se">\n</span><span class="s2">mean error = &quot;</span>
            <span class="o">+</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">total_error</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;log(delta_t/ MS lifetime)&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;log(Mass)&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">file_save_dir</span> <span class="o">+</span> <span class="s2">&quot;_error.pdf&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

        <span class="k">return</span></div>

<div class="viewcode-block" id="MainSequenceTableBuilder.resolution_comparison"><a class="viewcode-back" href="../../../../../interpolation_table_builders.html#mint_general_interpolation_grid_builder.MINT.src.MINT_table_builders.MS_table_builder.MainSequenceTableBuilder.resolution_comparison">[docs]</a>    <span class="k">def</span> <span class="nf">resolution_comparison</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">masses</span><span class="p">):</span>
        <span class="c1">###############################################################</span>
        <span class="c1"># comparison for resolution study</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">MESA</span><span class="p">()</span>
        <span class="n">plots_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">plots/mesh_coeff_1.0_0.5&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">home</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;grid_directory&quot;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">Path</span><span class="p">(</span><span class="n">plots_dir</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">comparison_logs_directory</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;/users/nr00492/parallel_scratch/ms_grid/Z0p02_grid_v4/&quot;</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">Mt</span> <span class="ow">in</span> <span class="n">masses</span><span class="p">:</span>
            <span class="n">direc_1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}</span><span class="s2">/LOGS_</span><span class="si">{}</span><span class="s2">/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;logs_directory&quot;</span><span class="p">],</span> <span class="n">Mt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span>
            <span class="p">)</span>
            <span class="n">direc_2</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">comparison_logs_directory</span><span class="si">}{</span><span class="n">Mt</span><span class="si">}</span><span class="s2">/LOGS_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">evol_phase</span><span class="si">}</span><span class="s2">/&quot;</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">direc_1</span><span class="si">}</span><span class="s2">history.data&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">direc_2</span><span class="si">}</span><span class="s2">history.data&quot;</span>
            <span class="p">):</span>
                <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
                <span class="n">m</span><span class="o">.</span><span class="n">loadHistory</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">direc_1</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_age</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_L</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;delta_mesh_coeff = 0.5&quot;</span><span class="p">)</span>
                <span class="n">m</span><span class="o">.</span><span class="n">loadHistory</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">direc_2</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">star_age</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">hist</span><span class="o">.</span><span class="n">log_L</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;delta_mesh_coeff = 1.0&quot;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;logL&quot;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;M = </span><span class="si">{</span><span class="n">Mt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plots_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">Mt</span><span class="si">}</span><span class="s2">.pdf&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">combine_plots_into_multiplot_pdf</span><span class="p">(</span><span class="n">list_of_values</span><span class="o">=</span><span class="n">masses</span><span class="p">,</span> <span class="n">direc</span><span class="o">=</span><span class="n">plots_dir</span><span class="p">)</span>

        <span class="k">return</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Get the command line argument containing the JSON string</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Load the JSON string into a dictionary</span>
    <span class="n">my_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>

    <span class="n">grid_builder</span> <span class="o">=</span> <span class="n">MainSequenceTableBuilder</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">my_dict</span><span class="p">)</span>

    <span class="n">grid_builder</span><span class="o">.</span><span class="n">build_interpolation_grid</span><span class="p">()</span>
</pre></div>

           </div>

          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Natalie Rees, David Hendriks,   Arman Aryaeipour, Giovanni Mirouh, Robert Izzard.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
